I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 66, in script
    show picnic at halfsize, truecenter
  File "game/script.rpy", line 66, in <module>
    show picnic at halfsize, truecenter
NameError: name 'halfsize' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 66, in script
    show picnic at halfsize, truecenter
  File "C:\Users\Erika\OneDrive\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 1428, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Erika\OneDrive\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 1387, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Erika\OneDrive\Desktop\renpy-8.1.3-sdk\renpy\ast.py", line 1387, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Erika\OneDrive\Desktop\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Erika\OneDrive\Desktop\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 66, in <module>
    show picnic at halfsize, truecenter
NameError: name 'halfsize' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Aldo Adventures 1.0
Mon Dec 11 14:49:27 2023
